apiVersion: aisonaku.com/v1alpha1
kind: Watcher
metadata:
  name: event-watcher
spec:
  watchResources:
    - apiVersion: v1
      resource: pods
    - apiVersion: tekton.dev/v1beta1
      resource: tass